dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - change_directory: fk-joins
          action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true
            
    - title: Configure the project
      content:
        - action: make_file
          file: build.gradle
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/make-build-file.adoc

        - action: execute
          file: tutorial-steps/dev/gradle-wrapper.sh
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/make-gradle-wrapper.adoc

        - action: execute
          file: tutorial-steps/dev/make-configuration-dir.sh
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/make-config-dir.adoc

        - action: make_file
          file: configuration/dev.properties
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/make-dev-file.adoc
            

    - title: Create a schema for the events
      content:
        - action: execute
          file: tutorial-steps/dev/make-avro-dir.sh
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/make-avro-dir.adoc

        - action: make_file
          file: src/main/avro/album.avsc
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/make-album-schema.adoc

        - action: make_file
          file: src/main/avro/track-purchase.avsc
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/make-track-purchase-schema.adoc

        - action: make_file
          file: src/main/avro/music-interest.avsc
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/make-music-interest-schema.adoc

        - action: execute
          file: tutorial-steps/dev/build-project.sh
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/build-project.adoc

    - title: Create the Kafka Streams topology
      content:
        - action: execute
          file: tutorial-steps/dev/make-src-dir.sh
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/make-src-dir.adoc

        - action: make_file
          file: src/main/java/io/confluent/developer/FkJoinTableToTable.java
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/make-topology.adoc

    - title: Implement a ValueJoiner class
      content:
        - action: make_file
          file: src/main/java/io/confluent/developer/MusicInterestJoiner.java
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/make-joiner.adoc

    - title: Compile and run the Kafka Streams program
      content:
        - action: execute
          file: tutorial-steps/dev/build-uberjar.sh
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/build-uberjar.adoc

        - action: execute_async
          file: tutorial-steps/dev/run-dev-app.sh
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/run-dev-app.adoc

    - title: Load in some movie reference data
      content:
        - action: execute
          file: tutorial-steps/dev/console-producer-albums.sh
          stdin: tutorial-steps/dev/albums.json
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/run-albums-producer.adoc
        
    - title: Get ready to observe the music interest trends in the output topic
      content:
        - action: execute_async
          file: tutorial-steps/dev/console-consumer.sh
          stdout: tutorial-steps/dev/outputs/music-interest.json
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/run-consumer.adoc

    - title: Produce some track purchases to the input topic
      content:
        - action: execute
          file: tutorial-steps/dev/console-producer-track-purchases.sh
          stdin: tutorial-steps/dev/track-purchases.json
          render:
            file: tutorials/fk-joins/kstreams/markup/dev/run-track-purchases-producer.adoc

        - action: sleep
          ms: 40000
          render:
            skip: true

test:
  steps:
    - title: Create a test configuration file
      content:
        - action: make_file
          file: configuration/test.properties
          render:
            file: tutorials/fk-joins/kstreams/markup/test/make-test-file.adoc

    - title: Test the MusicInterestJoiner class
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dir.sh
          render:
            file: tutorials/fk-joins/kstreams/markup/test/make-test-dir.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/MusicInterestJoinerTest.java
          render:
            file: tutorials/fk-joins/kstreams/markup/test/make-join-test.adoc

    - title: Test the streams topology
      content:
        - action: make_file
          file: src/test/java/io/confluent/developer/FkJoinTableToTableTest.java
          render:
            file: tutorials/fk-joins/kstreams/markup/test/make-topology-test.adoc

    - title: Invoke the tests
      content:
        - action: execute
          file: tutorial-steps/test/invoke-tests.sh
          render:
            file: tutorials/fk-joins/kstreams/markup/test/invoke-tests.adoc

prod:
  steps:
    - title: Create a production configuration file
      content:
        - action: make_file
          file: configuration/prod.properties
          render:
            file: tutorials/fk-joins/kstreams/markup/prod/make-prod-file.adoc

    - title: Build a Docker image
      content:
        - action: execute
          file: tutorial-steps/prod/build-image.sh
          render:
            file: tutorials/fk-joins/kstreams/markup/prod/build-image.adoc

    - title: Launch the container
      content:
        - action: skip
          render:
            file: tutorials/fk-joins/kstreams/markup/prod/launch-container.adoc

        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            skip: true

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud-properties.adoc
