dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/init.adoc

        - action: skip
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/make-config-dir.adoc

    - title: Provision your Kafka cluster
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/ccloud-setup-self.adoc

    - title: Write the cluster information into a local file
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/config-create.adoc

    - title: Download and setup the Confluent CLI
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/get-ccloud.adoc

    - title: Configure the project
      content:
        - action: make_file
          file: build.gradle
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/make-build-file.adoc

        - action: execute
          file: tutorial-steps/dev/gradle-wrapper.sh
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/make-gradle-wrapper.adoc

        - action: make_file
          file: configuration/dev.properties
          render:
            file: tutorials/streams-to-table/confluent/markup/dev/make-dev-file.adoc

    - title: Update the properties file with Confluent Cloud information
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/append-ccloud-config.adoc

    - title: Create the Kafka Streams topology
      content:
        - action: execute
          file: tutorial-steps/dev/make-src-dir.sh
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/make-src-dir.adoc
            
        - action: make_file
          file: src/main/java/io/confluent/developer/StreamsToTable.java
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/make-topology.adoc 

    - title: Compile and run the Kafka Streams program
      content:
        - action: execute
          file: tutorial-steps/dev/build-uberjar.sh
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/build-uberjar.adoc

        - action: execute_async
          file: tutorial-steps/dev/run-dev-app.sh
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/run-dev-app.adoc

    - title: Produce sample data to the input topic
      content:
        - action: execute
          file: tutorial-steps/dev/harness-console-producer.sh
          stdin: tutorial-steps/dev/input.txt
          render:
            file: tutorials/streams-to-table/confluent/markup/dev/run-producer.adoc

    - title: Consume data from the streams output topic
      content:
        - action: execute_async
          file: tutorial-steps/dev/harness-streams-console-consumer.sh
          stdout: tutorial-steps/dev/outputs/actual-streams-output.txt
          render:
            file: tutorials/streams-to-table/confluent/markup/dev/run-streams-consumer.adoc

    - title: Consume data from the table output topic
      content:
        - action: execute_async
          file: tutorial-steps/dev/harness-table-console-consumer.sh
          stdout: tutorial-steps/dev/outputs/actual-table-output.txt
          render:
            file: tutorials/streams-to-table/confluent/markup/dev/run-table-consumer.adoc

    - title: Teardown Confluent Cloud resources
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/ccloud-destroy.adoc
