dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Configure the project
      content:
        - action: make_file
          file: build.gradle
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/make-build-file.adoc

        - action: execute
          file: tutorial-steps/dev/gradle-wrapper.sh
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/make-gradle-wrapper.adoc

        - action: execute
          file: tutorial-steps/dev/make-configuration-dir.sh
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/make-config-dir.adoc

        - action: make_file
          file: configuration/dev.properties
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/make-dev-file.adoc

    - title: Create the Kafka Streams topology
      content:
        - action: execute
          file: tutorial-steps/dev/make-src-dir.sh
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/make-src-dir.adoc
            
        - action: make_file
          file: src/main/java/io/confluent/developer/StreamsToTable.java
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/make-topology.adoc 

    - title: Compile and run the Kafka Streams program
      content:
        - action: execute
          file: tutorial-steps/dev/build-uberjar.sh
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/build-uberjar.adoc

        - action: execute_async
          file: tutorial-steps/dev/run-dev-app.sh
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/run-dev-app.adoc

    - title: Produce sample data to the input topic
      content:
        - action: execute
          file: tutorial-steps/dev/harness-console-producer.sh
          stdin: tutorial-steps/dev/input.txt
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/run-producer.adoc

    - title: Consume data from the streams output topic
      content:
        - action: execute_async
          file: tutorial-steps/dev/harness-streams-console-consumer.sh
          stdout: tutorial-steps/dev/outputs/actual-streams-output.txt
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/run-streams-consumer.adoc

        - name: wait for the consumer to read the messages
          action: sleep
          ms: 5000
          render:
            skip: true

    - title: Consume data from the table output topic
      content:
        - action: execute_async
          file: tutorial-steps/dev/harness-table-console-consumer.sh
          stdout: tutorial-steps/dev/outputs/actual-table-output.txt
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/run-table-consumer.adoc

        - name: wait for the consumer to read the messages
          action: sleep
          ms: 30000
          render:
            skip: true

    - title: Clean up
      content:
        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            file: tutorials/streams-to-table/kstreams/markup/dev/clean-up.adoc

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud-properties.adoc
