dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/kafka-connect-datagen/confluent/markup/dev/init.adoc

        - action: execute
          file: tutorial-steps/dev/make-configuration-dir.sh
          render:
            file: tutorials/kafka-connect-datagen/confluent/markup/dev/make-config-dir.adoc

    - title: Provision your Kafka cluster
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/ccloud-setup-self.adoc

    - title: Write the cluster information into a local file
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/config-create.adoc

    - title: Download and setup the Confluent CLI
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/get-ccloud.adoc

    - title: Create the Kafka topic
      content:
        - action: skip
          render:
            file: tutorials/kafka-connect-datagen/confluent/markup/dev/create-topic.adoc

    - title: Create the connector configuration file
      content:
        - action: skip
          render:
            file: tutorials/kafka-connect-datagen/confluent/markup/dev/create-connector-config.adoc

    - title: Provision the connector in Confluent Cloud
      content:
        - action: skip
          render:
            file: tutorials/kafka-connect-datagen/confluent/markup/dev/provision-connector.adoc

    - title: Verify the status of the connector in Confluent Cloud
      content:
        - action: skip
          render:
            file: tutorials/kafka-connect-datagen/confluent/markup/dev/check-connector.adoc

    - title: Consume events from the Kafka topic
      content:
      - action: skip
        render:
          file: tutorials/kafka-connect-datagen/confluent/markup/dev/consume-topic-key-value.adoc

    - title: Delete the connector
      content:
      - action: skip
        render:
          file: tutorials/kafka-connect-datagen/confluent/markup/dev/delete-connector.adoc
