answer:
  steps:
    - title:
      content:
        - action: skip
          render:
            file: tutorials/count-messages/confluent/markup/dev/answer-short.adoc

dev:
  steps:
    - title: Provision your Kafka cluster
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/ccloud-setup-self.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/01a-init.sh
          render:
            file: tutorials/count-messages/kafka/markup/dev/01a-init.adoc

    - title: Write the cluster information into a local file
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/config-librdkafka-create.adoc

    - title: Download and setup the Confluent CLI
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/get-ccloud.adoc

    - title: Create the Kafka topic
      content:
        - action: skip
          render:
            file: tutorials/count-messages/confluent/markup/dev/create-topic.adoc

    - title: Produce messages to the topic
      content:
        - action: skip
          render:
            file: tutorials/count-messages/confluent/markup/dev/produce-messages.adoc

    - title: Count the messages
      content:
        - action: skip
          render:
            file: tutorials/count-messages/confluent/markup/dev/03a-count-messages.adoc

    - title: Teardown Confluent Cloud resources
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/ccloud-destroy.adoc
