dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/init.adoc
            
    - title: Get Confluent Platform
      content:
        - action: make_file
          file: Dockerfile-connect
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/make-dockerfile-connect.adoc

        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true
            
    - title: Configure the project
      content:
        - action: make_file
          file: build.gradle
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/make-build-file.adoc

        - action: execute
          file: tutorial-steps/dev/gradle-wrapper.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/make-gradle-wrapper.adoc

        - action: execute
          file: tutorial-steps/dev/make-configuration-dir.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/make-config-dir.adoc

        - action: make_file
          file: configuration/dev.properties
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/make-dev-file.adoc

    - title: Create a schema for the events
      content:
        - action: execute
          file: tutorial-steps/dev/make-avro-dir.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/make-avro-dir.adoc

        - action: make_file
          file: src/main/avro/city.avsc
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/make-city-schema.adoc

        - action: execute
          file: tutorial-steps/dev/build-project.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/build-project.adoc

    - title: Create the source database
      content:
        - action: make_file
          file: cities.sql
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/make-sql-commandfile.adoc

        - action: make_file
          file: Dockerfile
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/make-dockerfile.adoc

        - action: execute
          file: tutorial-steps/dev/create-source-database.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/create-source-database.adoc

        - action: execute
          file: tutorial-steps/dev/view-source-table.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/view-source-table.adoc

    - title: Run the connector
      content:
        - action: execute
          file: tutorial-steps/dev/copy-sqlite-db.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/copy-sqlite-db.adoc

        - action: make_file
          file: jdbc_source.config
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/make-connector-config.adoc

        - action: execute
          file: tutorial-steps/dev/run-connector.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/run-connector.adoc

    - title: Create the Kafka Streams topology
      content:
        - action: execute
          file: tutorial-steps/dev/make-src-dir.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/make-src-dir.adoc

        - action: make_file
          file: src/main/java/io/confluent/developer/connect/jdbc/specificavro/StreamsIngest.java
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/make-topology.adoc

    - title: Compile and run the Kafka Streams program
      content:
        - action: execute
          file: tutorial-steps/dev/build-uberjar.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/build-uberjar.adoc

        - action: execute_async
          file: tutorial-steps/dev/run-dev-app.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/run-dev-app.adoc

    - title: Consume events from the input topic and output topic
      content:
        - action: execute_async
          file: tutorial-steps/dev/console-consumer.sh
          stdout: tutorial-steps/dev/outputs/actual-input-events.log
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/run-consumer.adoc

        - action: execute_async
          file: tutorial-steps/dev/console-consumer-output.sh
          stdout: tutorial-steps/dev/outputs/actual-output-events.log
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/dev/run-consumer-output.adoc

            
        - name: wait for the consumers to read the messages
          action: sleep
          ms: 10000
          render:
            skip: true

test:
  steps:
    - title: Create a test configuration file
      content:
        - action: make_file
          file: configuration/test.properties
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/test/make-test-file.adoc

    - title: Write a test
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dir.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/test/make-test-dir.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/connect/jdbc/specificavro/StreamsIngestTest.java
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/test/make-test.adoc

    - title: Invoke the tests
      content:
        - action: execute
          file: tutorial-steps/test/invoke-tests.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/test/invoke-tests.adoc

prod:
  steps:
    - title: Create a production configuration file
      content:
        - action: make_file
          file: configuration/prod.properties
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/prod/make-prod-file.adoc

    - title: Build a Docker image
      content:
        - action: execute
          file: tutorial-steps/prod/build-image.sh
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/prod/build-image.adoc

    - title: Launch the container
      content:
        - action: skip
          render:
            file: tutorials/connect-add-key-to-source/kstreams/markup/prod/launch-container.adoc

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud-properties.adoc
