application.id=cogrouping-streams
bootstrap.servers=localhost:29092
schema.registry.url=mock://cogrouping-streams-test
state.dir=cogrouping-test-state

app-one.topic.name=app-one-topic
app-one.topic.partitions=1
app-one.topic.replication.factor=1

app-two.topic.name=app-two-topic
app-two.topic.partitions=1
app-two.topic.replication.factor=1

app-three.topic.name=app-three-topic
app-three.topic.partitions=1
app-three.topic.replication.factor=1

output.topic.name=output-topic
output.topic.partitions=1
output.topic.replication.factor=1
