answer:
  steps:
    - title:
      content:
        - action: skip
          render:
            file: tutorials/concatenation/ksql/markup/answer/concatenation-answer.adoc

dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/concatenation/ksql/markup/dev/init.adoc

        - change_directory: concatenation
          action: execute
          file: tutorial-steps/dev/make-dirs.sh
          render:
            file: tutorials/concatenation/ksql/markup/dev/make-dirs.adoc

    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/concatenation/ksql/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/concatenation/ksql/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Create the ksqlDB stream interactively using the CLI
      content:
        - action: skip
          render:
            file: tutorials/concatenation/ksql/markup/dev/start-cli.adoc

        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 50
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/create-activity-stream.sql
              render:
                file: tutorials/concatenation/ksql/markup/dev/create-financial-transaction-stream.adoc

        - name: wait for creating the stream
          action: sleep
          ms: 5000
          render:
            skip: true         

    - title: Produce events to the input topic
      content:
        - action: execute
          file: tutorial-steps/dev/console-producer.sh
          stdin: tutorial-steps/dev/input-events.json
          render:
            file: tutorials/concatenation/ksql/markup/dev/run-producer.adoc 

    - title: Run the streaming report interactively with the ksqldb-cli
      content:
        - action: skip
          render:
            file: tutorials/concatenation/ksql/markup/dev/start-cli.adoc

        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 50
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/set-properties.sql
              render:
                file: tutorials/concatenation/ksql/markup/dev/set-properties.adoc

            - file: tutorial-steps/dev/transient-reporting.sql
              render:
                file: tutorials/concatenation/ksql/markup/dev/transient-reporting.adoc     
          stdout:
            directory: tutorial-steps/dev/outputs

    - title: Write your statements to a file
      content:
        - action: make_file
          file: src/statements.sql
          render:
            file: tutorials/concatenation/ksql/markup/dev/make-src-file.adoc

test:
  steps:
    - title: Create the test data
      content:
        - action: make_file
          file: test/input.json
          render:
            file: tutorials/concatenation/ksql/markup/test/make-test-input.adoc

        - action: make_file
          file: test/output.json
          render:
            file: tutorials/concatenation/ksql/markup/test/make-test-output.adoc

    - title: Invoke the tests
      content:
        - action: execute
          file: tutorial-steps/test/run-tests.sh
          stdout: tutorial-steps/test/outputs/test-results.log
          render:
            file: tutorials/concatenation/ksql/markup/test/run-tests.adoc

prod:
  steps:
    - title: Send the statements to the REST API
      content:
        - action: skip
          render:
            file: tutorials/concatenation/ksql/markup/prod/submit-to-api.adoc

        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            skip: true

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud.adoc
