answer:
  steps:
    - title:
      content:
        - action: skip
          render:
            file: tutorials/masking-data/ksql/markup/answer/mask.adoc

dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/masking-data/ksql/markup/dev/init.adoc

        - change_directory: masking-data
          action: execute
          file: tutorial-steps/dev/make-dirs.sh
          render:
            file: tutorials/masking-data/ksql/markup/dev/make-dirs.adoc

    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/masking-data/ksql/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/masking-data/ksql/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Write the program interactively using the CLI
      content:
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          column_width: 20
          render:
            file: tutorials/masking-data/ksql/markup/dev/start-cli.adoc
          stdin:
            - file: tutorial-steps/dev/create-purchases.sql
              render:
                file: tutorials/masking-data/ksql/markup/dev/create-purchases.adoc

            - file: tutorial-steps/dev/populate-stream.sql
              render:
                file: tutorials/masking-data/ksql/markup/dev/populate-stream.adoc

            - file: tutorial-steps/dev/set-offset-reset.sql
              render:
                file: tutorials/masking-data/ksql/markup/dev/set-offset-reset.adoc

            - file: tutorial-steps/dev/print-purchases-topic.sql
              render:
                file: tutorials/masking-data/ksql/markup/dev/print-purchases-topic.adoc

            - file: tutorial-steps/dev/create-purchases-pii-removed.sql
              render:
                file: tutorials/masking-data/ksql/markup/dev/create-purchases-pii-removed.adoc

            - file: tutorial-steps/dev/print-purchases-removed-topic.sql
              render:
                file: tutorials/masking-data/ksql/markup/dev/print-purchases-removed-topic.adoc

            - file: tutorial-steps/dev/create-purchases-pii-obfuscated.sql
              render:
                file: tutorials/masking-data/ksql/markup/dev/create-purchases-pii-obfuscated.adoc

            - file: tutorial-steps/dev/print-purchases-obfuscated-topic.sql
              render:
                file: tutorials/masking-data/ksql/markup/dev/print-purchases-obfuscated-topic.adoc

          stdout:
            directory: tutorial-steps/dev/outputs

    - title: Write your statements to a file
      content:
        - action: make_file
          file: src/statements.sql
          render:
            file: tutorials/masking-data/ksql/markup/dev/make-src-file.adoc
test:
  steps:
    - title: Create the test data
      content:
        - action: make_file
          file: test/input.json
          render:
            file: tutorials/masking-data/ksql/markup/test/make-test-input.adoc

        - action: make_file
          file: test/output.json
          render:
            file: tutorials/masking-data/ksql/markup/test/make-test-output.adoc

    - title: Invoke the tests
      content:
        - action: execute
          file: tutorial-steps/test/run-tests.sh
          stdout: tutorial-steps/test/outputs/test-results.log
          render:
            file: tutorials/masking-data/ksql/markup/test/run-tests.adoc

prod:
  steps:
    - title: Send the statements to the REST endpoint
      content:
        - action: skip
          render:
            file: tutorials/masking-data/ksql/markup/prod/submit-to-api.adoc

        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            skip: true

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud.adoc
