answer:
  steps:
    - title:
      content:
        - action: skip
          render:
            file: tutorials/audit-logs/confluent/markup/dev/answer-short.adoc

dev:
  steps:
    - title: Setup your environment
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/provision-cluster.adoc

        - action: skip
          render:
            file: shared/markup/ccloud/ccloud_setup.adoc

    - title: Read the data in
      content:
        - action: skip
          render:
            file: tutorials/audit-logs/confluent/markup/dev/source.adoc

        - action: skip
          render:
            file: shared/markup/ccloud/manual_insert_no_connector.adoc

    - title: Execute ksqlDB code
      content:
        - action: skip
          render:
            file: tutorials/audit-logs/confluent/markup/dev/ksqlDB.adoc

        - action: skip
          render:
            file: shared/markup/ccloud/ksqldb_processing_intro.adoc

        - action: skip
          render:
            file: tutorials/audit-logs/confluent/markup/dev/process.adoc

    - title: Test with mock data
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/manual_cue.adoc

        - action: skip
          render:
            file: tutorials/audit-logs/confluent/markup/dev/manual.adoc

    - title: Write the data out
      content:
        - action: skip
          render:
            file: tutorials/audit-logs/confluent/markup/dev/sink.adoc

    - title: Explanation
      content:
        - action: skip
          render:
            file: tutorials/audit-logs/confluent/markup/dev/explanation.adoc

    - title: Cleanup
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/cleanup.adoc
