answer:
  steps:
    - title:
      content:
        - action: skip
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/dev/answer-short.adoc

dev:
  steps:
    - title: Provision your Kafka cluster
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/ccloud-setup-self.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/dev/init.adoc

        - action: execute
          file: tutorial-steps/dev/make-configuration-dir.sh
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/dev/make-config-dir.adoc

    - title: Save cloud configuration values to a local file
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/config-create.adoc

    - title: Download and setup the Confluent CLI
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/get-ccloud.adoc

    - title: Configure the project
      content:
        - action: make_file
          file: build.gradle
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/dev/make-build-file.adoc

        - action: execute
          file: tutorial-steps/dev/gradle-wrapper.sh
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/dev/make-gradle-wrapper.adoc

        - action: make_file
          file: configuration/dev.properties
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/confluent/markup/dev/make-dev-file.adoc

    - title: Update the properties file with Confluent Cloud information
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/append-ccloud-config.adoc

    - title: Create a Utility class 
      content:
        - action: execute
          file: tutorial-steps/dev/make-src-dir.sh
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/dev/make-src-dir.adoc

        - action: make_file
          file: src/main/java/io/confluent/developer/Util.java
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/dev/make-util.adoc 

    - title: Create the Kafka Streams topology
      content:
        - action: make_file
          file: src/main/java/io/confluent/developer/DynamicOutputTopic.java
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/dev/make-topology.adoc 

    - title: Compile and run the Kafka Streams program
      content:
        - action: execute
          file: tutorial-steps/dev/build-uberjar.sh
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/dev/build-uberjar.adoc

        - action: execute_async
          file: tutorial-steps/dev/run-dev-app.sh
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/dev/run-dev-app.adoc

    - title: Stream events using a console consumer
      content:
        - action: skip
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/confluent/markup/dev/run-consumer.adoc

    - title: Teardown Confluent Cloud resources
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/ccloud-destroy.adoc

test:
  steps:
    - title: Create a test configuration file
      content:
        - action: make_file
          file: configuration/test.properties
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/test/make-test-file.adoc

    - title: Write a test
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dir.sh
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/test/make-test-dir.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/DynamicOutputTopicTest.java
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/test/make-topology-test.adoc

    - title: Invoke the tests
      content:
        - action: execute
          file: tutorial-steps/test/invoke-tests.sh
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/test/invoke-tests.adoc

prod:
  steps:
    - title: Create a production configuration file
      content:
        - action: make_file
          file: configuration/prod.properties
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/confluent/markup/prod/make-prod-file.adoc

    - title: Build a Docker image
      content:
        - action: execute
          file: tutorial-steps/prod/build-image.sh
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/prod/build-image.adoc

    - title: Launch the container
      content:
        - action: skip
          render:
            file: tutorials/creating-first-apache-kafka-streams-application/kstreams/markup/prod/launch-container.adoc

        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            skip: true
