answer:
  steps:
    - title:
      content:
        - action: skip
          render:
            file: tutorials/clickstream/confluent/markup/dev/answer-short.adoc

dev:
  steps:
    - title: Setup your environment
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/provision-cluster.adoc

        - action: skip
          render:
            file: shared/markup/ccloud/ccloud_setup.adoc

    - title: Execute ksqlDB code
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/connect.adoc

        - action: skip
          render:
            file: tutorials/clickstream/confluent/markup/dev/ksqlDB.adoc

        - action: skip
          render:
            file: shared/markup/ccloud/ksqldb_processing_intro.adoc

        - action: skip
          render:
            file: tutorials/clickstream/confluent/markup/dev/process.adoc

    - title: Write the data out
      content:
        - action: skip
          render:
            file: tutorials/clickstream/confluent/markup/dev/sink.adoc

    - title: Cleanup
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/cleanup.adoc
