dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/console-consumer-primitive-keys-values/kafka/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/console-consumer-primitive-keys-values/kafka/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/console-consumer-primitive-keys-values/kafka/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

        - name: wait for ksqldb-server and connectors
          action: sleep
          ms: 30000
          render:
            skip: true

    - title: Start an initial console consumer
      content:
        - action: execute_async
          file: tutorial-steps/dev/harness-console-consumer-keys.sh
          stdout: tutorial-steps/dev/outputs/actual-output-step-one.txt
          render:
            file: tutorials/console-consumer-primitive-keys-values/kafka/markup/dev/consume-topic-no-deserializers.adoc


    - title: Specify key and value deserializers
      content:
      - action: execute_async
        file: tutorial-steps/dev/harness-console-consumer-keys-deserializers.sh
        stdout: tutorial-steps/dev/outputs/actual-output-step-two.txt
        render:
          file: tutorials/console-consumer-primitive-keys-values/kafka/markup/dev/consume-topic-with-deserializers.adoc

      - name: wait for consumer to read records
        action: sleep
        ms: 10000
        render:
          skip: true

    - title: Clean up
      content:
      - action: execute
        file: tutorial-steps/dev/clean-up.sh
        render:
          file: tutorials/console-consumer-primitive-keys-values/kafka/markup/dev/clean-up.adoc

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud.adoc
