dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/tumbling-windows/kstreams/markup/dev/init.adoc

        - action: skip
          render:
            file: tutorials/tumbling-windows/kstreams/markup/dev/make-config-dir.adoc

    - title: Provision your Kafka cluster
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/ccloud-setup-self.adoc

    - title: Write the cluster information into a local file
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/config-create.adoc

    - title: Download and setup the Confluent CLI
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/get-ccloud.adoc

    - title: Configure the project
      content:
        - action: make_file
          file: build.gradle
          render:
            file: tutorials/tumbling-windows/kstreams/markup/dev/make-build-file.adoc

        - action: execute
          file: tutorial-steps/dev/gradle-wrapper.sh
          render:
            file: tutorials/tumbling-windows/kstreams/markup/dev/make-gradle-wrapper.adoc

        - action: make_file
          file: configuration/dev.properties
          render:
            file: tutorials/tumbling-windows/confluent/markup/dev/make-dev-file.adoc

    - title: Update the properties file with Confluent Cloud information
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/append-ccloud-config.adoc
        
    - title: Create a schema for the events
      content:
        - action: execute
          file: tutorial-steps/dev/make-avro-dir.sh
          render:
            file: tutorials/tumbling-windows/kstreams/markup/dev/make-avro-dir.adoc

        - action: make_file
          file: src/main/avro/rating.avsc
          render:
            file: tutorials/tumbling-windows/kstreams/markup/dev/make-rating-schema.adoc

        - action: execute
          file: tutorial-steps/dev/build-project.sh
          render:
            file: tutorials/tumbling-windows/kstreams/markup/dev/build-project.adoc

    - title: Create the Kafka Streams topology
      content:
        - action: execute
          file: tutorial-steps/dev/make-src-dir.sh
          render:
            file: tutorials/tumbling-windows/kstreams/markup/dev/make-src-dir.adoc

        - action: make_file
          file: src/main/java/io/confluent/developer/TumblingWindow.java
          render:
            file: tutorials/tumbling-windows/kstreams/markup/dev/make-topology.adoc

    - title: Implement a TimestampExtractor class
      content:
        - action: make_file
          file: src/main/java/io/confluent/developer/RatingTimestampExtractor.java
          render:
            file: tutorials/tumbling-windows/kstreams/markup/dev/make-extractor.adoc

    - title: Some special configuration
      content:
        - action: skip
          render:
            file: tutorials/tumbling-windows/kstreams/markup/dev/config-explanation.adoc

    - title: Compile and run the Kafka Streams program
      content:
        - action: execute
          file: tutorial-steps/dev/build-uberjar.sh
          render:
            file: tutorials/tumbling-windows/kstreams/markup/dev/build-uberjar.adoc

        - action: execute_async
          file: tutorial-steps/dev/run-dev-app.sh
          render:
            file: tutorials/tumbling-windows/kstreams/markup/dev/run-dev-app.adoc

    - title: Get ready to observe the counted ratings in the output topic
      content:
        - action: execute_async
          file: tutorial-steps/dev/console-consumer.sh
          stdout: tutorial-steps/dev/outputs/windowed-ratings-actual.txt
          render:
            file: tutorials/tumbling-windows/confluent/markup/dev/run-consumer.adoc

    - title: Produce some ratings to the input topic
      content:
        - action: execute
          file: tutorial-steps/dev/console-producer-ratings.sh
          stdin: tutorial-steps/dev/ratings.json
          render:
            file: tutorials/tumbling-windows/confluent/markup/dev/run-producer.adoc

    - title: Teardown Confluent Cloud resources
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/ccloud-destroy.adoc

test:
  steps:
    - title: Create a test configuration file
      content:
        - action: make_file
          file: configuration/test.properties
          render:
            file: tutorials/tumbling-windows/kstreams/markup/test/make-test-file.adoc

    - title: Test the RatingTimestampExtractor class
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dir.sh
          render:
            file: tutorials/tumbling-windows/kstreams/markup/test/make-test-dir.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/RatingTimestampExtractorTest.java
          render:
            file: tutorials/tumbling-windows/kstreams/markup/test/make-extractor-test.adoc

    - title: Test the streams topology
      content:
        - action: make_file
          file: src/test/java/io/confluent/developer/TumblingWindowTest.java
          render:
            file: tutorials/tumbling-windows/kstreams/markup/test/make-topology-test.adoc

    - title: Invoke the tests
      content:
        - action: execute
          file: tutorial-steps/test/invoke-tests.sh
          render:
            file: tutorials/tumbling-windows/kstreams/markup/test/invoke-tests.adoc

prod:
  steps:
    - title: Create a production configuration file
      content:
        - action: make_file
          file: configuration/prod.properties
          render:
            file: tutorials/tumbling-windows/kstreams/markup/prod/make-prod-file.adoc

    - title: Build a Docker image
      content:
        - action: execute
          file: tutorial-steps/prod/build-image.sh
          render:
            file: tutorials/tumbling-windows/kstreams/markup/prod/build-image.adoc

    - title: Launch the container
      content:
        - action: skip
          render:
            file: tutorials/tumbling-windows/kstreams/markup/prod/launch-container.adoc

        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            skip: true
