dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Configure the project
      content:
        - action: make_file
          file: build.gradle
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/make-build-file.adoc

        - action: execute
          file: tutorial-steps/dev/gradle-wrapper.sh
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/make-gradle-wrapper.adoc

        - action: execute
          file: tutorial-steps/dev/make-configuration-dir.sh
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/make-config-dir.adoc

        - action: make_file
          file: configuration/dev.properties
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/make-dev-file.adoc
            
    - title: Create an initial Kafka Streams topology
      content:
        - action: execute
          file: tutorial-steps/dev/make-src-dir.sh
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/make-src-dir.adoc
            
        - action: make_file
          file: src/main/java/io/confluent/developer/NamingChangelogAndRepartitionTopics.java
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/make-topology.adoc

    - title: Compile and run the Kafka Streams program
      content:
        - action: execute
          file: tutorial-steps/dev/build-uberjar.sh
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/build-uberjar.adoc

        - action: execute_async
          file: tutorial-steps/dev/run-dev-app.sh
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/run-dev-app.adoc

    - title: Produce sample data to the input topic
      content:
        - action: execute
          file: tutorial-steps/dev/console-producer.sh
          stdin: tutorial-steps/dev/input.txt
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/run-producer.adoc

    - title: Consume data from the output topic
      content:
        - action: execute_async
          file: tutorial-steps/dev/console-consumer.sh
          stdout: tutorial-steps/dev/outputs/actual-output.txt
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/run-consumer.adoc

        - name: wait for the consumer to read the messages
          action: sleep
          ms: 10000
          render:
            skip: true

    - title: Add an operation to the topology
      content:    
        - action: skip
          file: src/main/java/io/confluent/developer/NamingChangelogAndRepartitionTopics.java
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/add-filter-to-topology.adoc 

        - action: execute
          file: tutorial-steps/dev/stop-streams-app.sh
          render:
            skip: true

        - name: wait for streams to stop
          action: sleep
          ms: 10000
          render:
            skip: true    
     
        - action: execute_async
          file: tutorial-steps/dev/run-dev-app-no-name-filter.sh
          render:
            skip: true

        - name: wait for updated streams app to create new changelogs
          action: sleep
          ms: 60000
          render:
            skip: true    

    - title: Produce some records to the updated topology
      content:
        - action: execute
          file: tutorial-steps/dev/console-producer.sh
          stdin: tutorial-steps/dev/input.txt
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/run-producer-no-names-with-filter.adoc

    - title: Consume the updated records
      content:
        - action: execute_async
          file: tutorial-steps/dev/console-consumer.sh
          stdout: tutorial-steps/dev/outputs/actual-output.txt
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/run-consumer-no-names-filter.adoc

        - name: wait for the consumer to read the messages
          action: sleep
          ms: 5000
          render:
            skip: true

    - title: Add names to the stateful operators of the topology
      content:    
        - action: make_file
          file: src/main/java/io/confluent/developer/NamingChangelogAndRepartitionTopics.java
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/add-names-to-topology.adoc

        - action: execute
          file: tutorial-steps/dev/stop-streams-app.sh
          render:
            skip: true

        - name: wait for streams to stop
          action: sleep
          ms: 5000
          render:
            skip: true    

        - action: execute_async
          file: tutorial-steps/dev/run-dev-app-names-no-filter.sh
          render:
            skip: true

        - name: wait for updated streams app to create new changelogs
          action: sleep
          ms: 60000
          render:
            skip: true  

    - title: Produce records to the named topology
      content:
        - action: execute
          file: tutorial-steps/dev/console-producer.sh
          stdin: tutorial-steps/dev/named-input.txt
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/run-producer-names-no-filter.adoc

    - title: Consume records from the named topology
      content:
        - action: execute_async
          file: tutorial-steps/dev/console-consumer.sh
          stdout: tutorial-steps/dev/outputs/actual-output.txt
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/run-consumer-names-no-filter.adoc
        - name: wait for the consumer to read the messages
          action: sleep
          ms: 5000
          render:
            skip: true

    - title: Update the named topology
      content:    
        - action: make_file
          file: src/main/java/io/confluent/developer/NamingChangelogAndRepartitionTopics.java
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/add-filter-to-named-topology.adoc

        - action: execute
          file: tutorial-steps/dev/stop-streams-app.sh
          render:
            skip: true

        - name: wait for streams to stop
          action: sleep
          ms: 5000
          render:
            skip: true         

        - action: execute_async
          file: tutorial-steps/dev/run-dev-app-names-with-filter.sh
          render:
            skip: true
            
        - name: wait for updated streams app to create new changelogs
          action: sleep
          ms: 60000
          render:
            skip: true  

    - title: Produce records to the updated, named topology
      content:
        - action: execute
          file: tutorial-steps/dev/console-producer.sh
          stdin: tutorial-steps/dev/named-input.txt
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/run-producer-names-with-filter.adoc

    - title: Consume latest updates
      content:
        - action: execute_async
          file: tutorial-steps/dev/console-consumer.sh
          stdout: tutorial-steps/dev/outputs/actual-output.txt
          render:
            file: tutorials/naming-changelog-repartition-topics/kstreams/markup/dev/run-consumer-names-with-filter.adoc

        - name: wait for the consumer to read the messages
          action: sleep
          ms: 10000
          render:
            skip: true

        - action: execute
          file: tutorial-steps/dev/stop-streams-app.sh
          render:
            skip: true  

        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            skip: true

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud-properties.adoc
