version: v1.0
name: Kafka Tutorials live site deployment
agent:
  machine:
    type: s1-prod-ubuntu20-04-amd64-1

blocks:
  - task:
      secrets:
        - name: vault_sem2_approle
      jobs:
        - name: Compile and deploy site
          commands:
            - checkout
            - make install-vault
            - . vault-bin/vault-setup
            - . vault-sem-get-secret aws_credentials
            - cache restore
            - npm install
            - gem install bundler
            - bundle install
            - JEKYLL_ENV=production bundle exec jekyll build --baseurl /tutorials
            - aws s3 cp --recursive ./_site s3://kafka-tutorials.confluent.io/tutorials
