version: v1.0
name: Kafka Tutorials staging site deployment
agent:
  machine:
    type: s1-prod-ubuntu20-04-amd64-1

blocks:
  - task:
      secrets:
        - name: vault_sem2_approle
      jobs:
        - name: Compile and deploy site
          commands:
            - checkout
            - make install-vault
            - . vault-bin/vault-setup
            - . vault-sem-get-secret aws_credentials
            - cache restore site-$SEMAPHORE_GIT_SHA
            - aws s3 cp --recursive ./_site "s3://kafka-tutorials-staging/$SEMAPHORE_GIT_BRANCH/"
            - echo "Deployed to http://kafka-tutorials-staging.s3-website-us-west-2.amazonaws.com/$SEMAPHORE_GIT_BRANCH/"
