<button class="feedbackBtn" onclick="window.Userback.open('general', 'form')">
    <span>Feedback</span>
    <svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9928 12.3147C16.613 11.8792 16.4401 11.3008 16.5185 10.7284L17.4899 3.64279C17.609 2.77403 16.9338 2 16.0569 2C15.4111 2 14.8435 2.42821 14.6662 3.04925L13.1815 8.24911C13.1757 8.26921 13.1697 8.28922 13.1633 8.30914L11.4392 13.701C10.9093 15.3581 9.36905 16.4827 7.62925 16.4827H2L2 26L22 26C24.2091 26 26 24.2091 26 22V14C26 13.4477 25.5523 13 25 13H18.5C17.9222 13 17.3726 12.7501 16.9928 12.3147ZM19.4713 3.91442C19.7551 1.84436 18.1464 0 16.0569 0C14.518 0 13.1656 1.02033 12.743 2.50014L11.2583 7.7L9.53424 13.0919C9.26929 13.9204 8.49915 14.4827 7.62925 14.4827H2C0.895432 14.4827 0 15.3782 0 16.4827V26C0 27.1046 0.895432 28 2 28H22C25.3137 28 28 25.3137 28 22V14C28 12.3431 26.6569 11 25 11H18.5L19.4713 3.91442Z" fill="white"/>
    </svg>
</button>