answer:
  steps:
    - title:
      content:
        - action: skip
          render:
            file: tutorials/sliding-windows/kstreams/markup/answer/sliding-window-answer.adoc

dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - action: make_file
          file: Dockerfile-connect
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/make-dockerfile-connect.adoc

        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Configure the project
      content:
        - action: make_file
          file: build.gradle
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/make-build-file.adoc

        - action: execute
          file: tutorial-steps/dev/gradle-wrapper.sh
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/make-gradle-wrapper.adoc

        - action: execute
          file: tutorial-steps/dev/make-configuration-dir.sh
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/make-config-dir.adoc

        - action: make_file
          file: configuration/dev.properties
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/make-dev-file.adoc
            
    - title: Create a schema for the model object
      content:
        - action: execute
          file: tutorial-steps/dev/make-avro-dir.sh
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/make-avro-dir.adoc

        - action: make_file
          file: src/main/avro/temperature_reading.avsc
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/make-avro-schema.adoc

        - action: make_file
          file: src/main/avro/temp_average.avsc
          render:
            skip: true  

        - action: execute
          file: tutorial-steps/dev/build-project.sh
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/build-project.adoc

    - title: Create a timestamp extractor
      content:
        - action: execute
          file: tutorial-steps/dev/make-src-dir.sh
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/make-src-dir.adoc

        - action: make_file
          file: src/main/java/io/confluent/developer/TemperatureReadingTimestampExtractor.java
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/make-timestamp-extractor.adoc 
         

    - title: Create the Kafka Streams topology
      content:
        - action: make_file
          file: src/main/java/io/confluent/developer/SlidingWindow.java
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/make-topology.adoc 

    - title: Start data generation for the Kafka Streams application
      content:
        - action: make_file
          file: datagen-temperature-reading.avsc
          render:
            skip: true

        - action: execute
          file: tutorial-steps/dev/create-connector.sh
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/generate-data.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-datagen-topic.sh
          render:
            skip: true

    - title: Compile and run the Kafka Streams program
      content:
        - action: execute
          file: tutorial-steps/dev/build-uberjar.sh
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/build-uberjar.adoc

        - action: execute_async
          file: tutorial-steps/dev/run-dev-app.sh
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/run-dev-app.adoc

    - title: Consume data from the output topic
      content:
        - action: execute_async
          file: tutorial-steps/dev/console-consumer.sh
          stdout: tutorial-steps/dev/outputs/actual-output.txt
          render:
            file: tutorials/sliding-windows/kstreams/markup/dev/run-consumer.adoc

        - name: wait for the consumer to read the messages
          action: sleep
          ms: 60000
          render:
            skip: true

test:
  steps:
    - title: Create a test configuration file
      content:
        - action: make_file
          file: configuration/test.properties
          render:
            file: tutorials/sliding-windows/kstreams/markup/test/make-test-file.adoc

    - title: Write a test
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dir.sh
          render:
            file: tutorials/sliding-windows/kstreams/markup/test/make-test-dir.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/SlidingWindowTest.java
          render:
            file: tutorials/sliding-windows/kstreams/markup/test/make-topology-test.adoc

    - title: Invoke the tests
      content:
        - action: execute
          file: tutorial-steps/test/invoke-tests.sh
          stdout: tutorial-steps/dev/outputs/unit-test-output.txt
          render:
            file: tutorials/sliding-windows/kstreams/markup/test/invoke-tests.adoc

prod:
  steps:
    - title: Create a production configuration file
      content:
        - action: make_file
          file: configuration/prod.properties
          render:
            file: tutorials/sliding-windows/kstreams/markup/prod/make-prod-file.adoc

    - title: Build a Docker image
      content:
        - action: execute
          file: tutorial-steps/prod/build-image.sh
          render:
            file: tutorials/sliding-windows/kstreams/markup/prod/build-image.adoc

    - title: Launch the container
      content:
        - action: skip
          render:
            file: tutorials/sliding-windows/kstreams/markup/prod/launch-container.adoc

        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            skip: true
ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud-properties.adoc
