answer:
  steps:
    - title:
      content:
        - action: skip
          render:
            file: tutorials/anomaly-detection/ksql/markup/answer/join-and-windowing.adoc

dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/anomaly-detection/ksql/markup/dev/init.adoc

        - change_directory: anomaly-detection
          action: execute
          file: tutorial-steps/dev/make-dirs.sh
          render:
            file: tutorials/anomaly-detection/ksql/markup/dev/make-dirs.adoc

    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/anomaly-detection/ksql/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/anomaly-detection/ksql/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Write the program interactively using the CLI
      content:
        - action: skip
          render:
            file: tutorials/anomaly-detection/ksql/markup/dev/start-cli.adoc

    - title: Setup ksqlDB stream, table and insert data
      content:
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 25
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/create-suspicious-names-table.sql
              render:
                file: tutorials/anomaly-detection/ksql/markup/dev/create-suspicious-names-table.adoc

            - file: tutorial-steps/dev/create-transactions-stream.sql
              render:
                file: tutorials/anomaly-detection/ksql/markup/dev/create-transactions-stream.adoc

            - file: tutorial-steps/dev/populate-suspicious-names.sql
              render:
                file: tutorials/anomaly-detection/ksql/markup/dev/populate-suspicious-names.adoc
        - action: sleep
          ms: 5000
          render:
            skip: true
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 25
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/populate-transactions.sql
              render:
                file: tutorials/anomaly-detection/ksql/markup/dev/populate-transactions.adoc

            - file: tutorial-steps/dev/set-properties.sql
              render:
                file: tutorials/anomaly-detection/ksql/markup/dev/set-properties.adoc

    - title: Join ksqlDB stream and table
      content:
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 25
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/create-suspicious-transactions-stream.sql
              render:
                file: tutorials/anomaly-detection/ksql/markup/dev/create-suspicious-transactions-stream.adoc

            - file: tutorial-steps/dev/find-suspicious-transactions.sql
              render:
                file: tutorials/anomaly-detection/ksql/markup/dev/find-suspicious-transactions.adoc

    - title: Group events by time intervals
      content:
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 25
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/create-accounts-to-monitor-table.sql
              render:
                file: tutorials/anomaly-detection/ksql/markup/dev/create-accounts-to-monitor-table.adoc

            - file: tutorial-steps/dev/print-accounts-to-monitor.sql
              render:
                file: tutorials/anomaly-detection/ksql/markup/dev/print-accounts-to-monitor.adoc

    - title: Write your statements to a file
      content:
        - action: make_file
          file: src/test-statements.sql
          render:
            file: tutorials/anomaly-detection/ksql/markup/dev/make-src-file.adoc

test:
  steps:
    - title: Create the test data
      content:
        - action: make_file
          file: test/output.json
          render:
            file: tutorials/anomaly-detection/ksql/markup/test/make-test-output.adoc

    - title: Invoke the tests
      content:
        - action: execute
          file: tutorial-steps/test/run-tests.sh
          stdout: tutorial-steps/test/outputs/test-results.log
          render:
            file: tutorials/anomaly-detection/ksql/markup/test/run-tests.adoc

prod:
  steps:
    - title: Send the statements to the REST API
      content:
        - action: skip
          render:
            file: tutorials/anomaly-detection/ksql/markup/prod/submit-to-api.adoc

        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            skip: true

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud.adoc
